{
  "short_name": "Carla Garcia",
  "name": "Carla Garcia",
  "icons": [
    {
      "src": "/logos/logo-background.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
